<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div id="blink-section">
        <div class="blink-div">
            <span class="word1">A</span>
            <span class="word2"><a href="/fourthPage/fourthpage.html">piece</a></span>
            <span class="word3">of</span>
            <span class="word4">me</span>
            <span class="word5">ain't</span>
            <span class="word6">there.</span>
            <span class="word7">Cause</span>
            <span class="word8">nothing</span>
            <span class="word9">can</span>
            <span class="word10">compare.</span>
            <span class="word11">To</span>
            <span class="word12">life</span>
            <span class="word13">when</span>
            <span class="word14">I</span>
            <span class="word15">was</span>
            <span class="word16">young.</span>
        </div>
    </div>
    



</body>
</html>